# CoderDojo

./: .gitignore
kata-basic-examination/: pom.xml
kata-basic-examination/docs/: Aufgaben.docx
kata-basic-examination/src/main/java/org/anderes/edu/dojo/examination/: Child.java  Klipspringer.java  Oryx.java
kata-basic-examination/src/test/java/org/anderes/edu/dojo/examination/: ChildTest.java  KlipspringerCollectionTest.java  OryxSetTest.java
kata-benutzeranmeldung/: pom.xml
kata-benutzeranmeldung/docs/: Kata Library Benutzeranmeldung.docx  Kata Library Benutzeranmeldung.vpp  Kata Library Benutzeranmeldung.vux
kata-benutzeranmeldung/src/main/java/org/anderes/edu/kata/logon/: Administration.java  Logon.java  Registration.java  SendMail.java  User.java
kata-benutzeranmeldung/src/main/resources/: configuration.properties
kata-benutzeranmeldung/src/test/java/org/anderes/edu/kata/logon/: AdministrationTest.java  LogonTest.java  RegistrationTest.java  SendMailTest.java  UserTest.java
kata-benutzeranmeldung/src/test/resources/: configurationForTesting.properties
kata-bowling/: pom.xml
kata-bowling/docs/: Kata Bowling.docx
kata-bowling/src/main/java/org/anderes/edu/dojo/bowling/: Frame.java  Game.java
kata-bowling/src/test/java/org/anderes/edu/dojo/bowling/: FrameTest.java  GameTest.java
kata-boxplot/: pom.xml
kata-csv/: pom.xml
kata-csv/src/main/java/org/anderes/edu/dojo/csv/: CommandLineInterface.java  CsvReader7.java  CsvReader8.java  Starter.java
kata-csv/src/test/java/org/anderes/edu/dojo/csv/: CommandLineInterfaceTest.java  Reader7Test.java  Reader8Test.java  StarterTest.java
kata-dosbox-agile/docs/: Pentagon DOSBox Dokumentation.docx  Product Backlog Pentagon DOSBox.xlsx  Storys für Taskboard.docx
kata-dosbox-agile/historyDB/: db.lck  service.properties
kata-dosbox-agile/historyDB/log/: log.ctrl
kata-java8-news/: pom.xml
kata-java8-news-exercise-1.0.0/: pom.xml
kata-java8-news-exercise-1.0.0/src/main/java/org/anderes/edu/dojo/java8/news/stars/: StarReader.java
kata-java8-news-exercise-1.0.0/src/test/java/org/anderes/edu/dojo/java8/news/: ChallangeComparator.java  StreamOperations.java
kata-java8-news-exercise-1.0.0/src/test/java/org/anderes/edu/dojo/java8/news/map/: MapUtilityOldStyleTest.java
kata-java8-news-exercise-1.0.0/src/test/java/org/anderes/edu/dojo/java8/news/stars/: StarReaderTest.java  StarStreamsTest.java
kata-java8-news/src/test/java/org/anderes/edu/dojo/java8/news/: ParallelPerformance.java  Survey.java
kata-java8-news/src/test/java/org/anderes/edu/dojo/java8/news/stars/: StarStreamsTest.java
kata-jdbc/: pom.xml
kata-jdbc/docs/: Aufgabe JDBC Avatar.vpp  Aufgabe JDBC Personen.vpp  Aufgaben Avatar.docx  Aufgaben Personenverwaltung.docx  JDBC Connection.vpp  Prüfungsaufgaben.docx
kata-jdbc/src/main/java/org/anderes/edu/dojo/jdbc/: Address.java  LegalPerson.java  NaturalPerson.java  Person.java  PersonRepository.java  RepositoryException.java
kata-jdbc/src/main/resources/: createTables.sql  dropTables.sql  insertTestData.sql
kata-jdbc/src/site/markdown/: index.md
kata-jdbc/src/test/java/org/anderes/edu/dojo/jdbc/: PersonRepositoryIT.java
kata-rest/: pom.xml
kata-rest/SoapUI/: soapui-integrationtest-project.xml
kata-rest/docs/: Bewertung REST Wetterdaten.xlsx  Kata REST-Service.docx  Kata REST-Service.vpp  Kata REST-Service.vux
kata-rest/src/main/java/org/anderes/edu/dojo/rest/: RepositoryExceptionMapper.java  WeatherApplication.java  WeatherResource.java
kata-rest/src/main/java/org/anderes/edu/dojo/rest/persistence/: RepositoryException.java  WeatherData.java  WeatherRepository.java  WeatherRepositoryStub.java
kata-rest/src/test/java/org/anderes/edu/dojo/rest/: WeatherResourceTest.java
kata-rest/src/test/java/org/anderes/edu/dojo/rest/persistence/: WeatherRepositoryTest.java
kata-saxdom/: pom.xml
kata-saxdom/docs/: Absenzenmeldung.docx  Bewertung SAX-DOM.xlsx  SBB-Verbindung.docx  Wetter-Daten.docx  XML Kalendereintrag.docx
kata-saxdom/src/main/java/org/anderes/edu/xml/saxdom/exercise/weatherdata/: GpsCoordinate.java  MeasuredValue.java  ObjectFactory.java  WeatherData.java  Wind.java
kata-saxdom/src/main/resources/org/anderes/edu/xml/saxdom/weatherData/: weather.xml  weather.xsd
kata-tennis/: pom.xml
kata-testdata/: pom.xml
kata-xml-examination/: pom.xml
kata-xml-examination/src/main/java/org/anderes/edu/xml/jaxb/modeldriven/: Car.java
kata-xml-examination/src/main/java/org/anderes/edu/xml/xpath/: XPathEvaluator.java
kata-xml-examination/src/main/resources/book_schema/: A_Book.xml  B_Book.xml  C_Book.xml  D_Book.xml  book.xsd
kata-xml-examination/src/main/resources/linklist_schema/: linklist.xml  linklist.xsd  linklist_wrong.xml
kata-xml-examination/src/main/resources/note_dtd/: A_note.xml  A_note2.xml  B_note.xml  B_note2.xml  C_note.xml  C_note2.xml  D_note.xml  D_note2.xml  note.dtd  note2.dtd
kata-xml-examination/src/main/resources/registration_form/: Anmeldung.xsd
kata-xml-examination/src/main/resources/sbb_datenaustausch/: Verbindung.dtd  Verbindung.xml
kata-xml-examination/src/main/resources/xpath/: food.xml
kata-xml-examination/src/test/java/org/anderes/edu/xml/jaxb/modeldriven/: CarJaxbTest.java
kata-xml-examination/src/test/java/org/anderes/edu/xml/validate/: DtdEntityResolver.java  SaxErrorHandler.java  ValidateXmlFiles.java
kata-xml-examination/src/test/java/org/anderes/edu/xml/xpath/: XPathQuery.java
